;; Auto-generated. Do not edit!


(when (boundp 'image_processing_pkg::StateChangeRequestFeedback)
  (if (not (find-package "IMAGE_PROCESSING_PKG"))
    (make-package "IMAGE_PROCESSING_PKG"))
  (shadow 'StateChangeRequestFeedback (find-package "IMAGE_PROCESSING_PKG")))
(unless (find-package "IMAGE_PROCESSING_PKG::STATECHANGEREQUESTFEEDBACK")
  (make-package "IMAGE_PROCESSING_PKG::STATECHANGEREQUESTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude StateChangeRequestFeedback.msg.html


(defclass image_processing_pkg::StateChangeRequestFeedback
  :super ros::object
  :slots (_status ))

(defmethod image_processing_pkg::StateChangeRequestFeedback
  (:init
   (&key
    ((:status __status) nil)
    )
   (send-super :init)
   (setq _status __status)
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; bool _status
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _status
       (if _status (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _status
     (setq _status (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get image_processing_pkg::StateChangeRequestFeedback :md5sum-) "3a1255d4d998bd4d6585c64639b5ee9a")
(setf (get image_processing_pkg::StateChangeRequestFeedback :datatype-) "image_processing_pkg/StateChangeRequestFeedback")
(setf (get image_processing_pkg::StateChangeRequestFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
bool status

")



(provide :image_processing_pkg/StateChangeRequestFeedback "3a1255d4d998bd4d6585c64639b5ee9a")


