;; Auto-generated. Do not edit!


(when (boundp 'image_processing_pkg::StateChangeRequestGoal)
  (if (not (find-package "IMAGE_PROCESSING_PKG"))
    (make-package "IMAGE_PROCESSING_PKG"))
  (shadow 'StateChangeRequestGoal (find-package "IMAGE_PROCESSING_PKG")))
(unless (find-package "IMAGE_PROCESSING_PKG::STATECHANGEREQUESTGOAL")
  (make-package "IMAGE_PROCESSING_PKG::STATECHANGEREQUESTGOAL"))

(in-package "ROS")
;;//! \htmlinclude StateChangeRequestGoal.msg.html


(defclass image_processing_pkg::StateChangeRequestGoal
  :super ros::object
  :slots (_state ))

(defmethod image_processing_pkg::StateChangeRequestGoal
  (:init
   (&key
    ((:state __state) "")
    )
   (send-super :init)
   (setq _state (string __state))
   self)
  (:state
   (&optional __state)
   (if __state (setq _state __state)) _state)
  (:serialization-length
   ()
   (+
    ;; string _state
    4 (length _state)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _state
       (write-long (length _state) s) (princ _state s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _state
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _state (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get image_processing_pkg::StateChangeRequestGoal :md5sum-) "af6d3a99f0fbeb66d3248fa4b3e675fb")
(setf (get image_processing_pkg::StateChangeRequestGoal :datatype-) "image_processing_pkg/StateChangeRequestGoal")
(setf (get image_processing_pkg::StateChangeRequestGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
string state

")



(provide :image_processing_pkg/StateChangeRequestGoal "af6d3a99f0fbeb66d3248fa4b3e675fb")


