;; Auto-generated. Do not edit!


(when (boundp 'image_processing_pkg::take_selfieFeedback)
  (if (not (find-package "IMAGE_PROCESSING_PKG"))
    (make-package "IMAGE_PROCESSING_PKG"))
  (shadow 'take_selfieFeedback (find-package "IMAGE_PROCESSING_PKG")))
(unless (find-package "IMAGE_PROCESSING_PKG::TAKE_SELFIEFEEDBACK")
  (make-package "IMAGE_PROCESSING_PKG::TAKE_SELFIEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude take_selfieFeedback.msg.html


(defclass image_processing_pkg::take_selfieFeedback
  :super ros::object
  :slots (_sequence ))

(defmethod image_processing_pkg::take_selfieFeedback
  (:init
   (&key
    ((:sequence __sequence) (make-array 0 :initial-element 0 :element-type :integer))
    )
   (send-super :init)
   (setq _sequence __sequence)
   self)
  (:sequence
   (&optional __sequence)
   (if __sequence (setq _sequence __sequence)) _sequence)
  (:serialization-length
   ()
   (+
    ;; int32[] _sequence
    (* 4    (length _sequence)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32[] _sequence
     (write-long (length _sequence) s)
     (dotimes (i (length _sequence))
       (write-long (elt _sequence i) s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32[] _sequence
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _sequence (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _sequence i) (sys::peek buf ptr- :integer)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get image_processing_pkg::take_selfieFeedback :md5sum-) "b81e37d2a31925a0e8ae261a8699cb79")
(setf (get image_processing_pkg::take_selfieFeedback :datatype-) "image_processing_pkg/take_selfieFeedback")
(setf (get image_processing_pkg::take_selfieFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
int32[] sequence

")



(provide :image_processing_pkg/take_selfieFeedback "b81e37d2a31925a0e8ae261a8699cb79")


